# cc17-3f-vicentejsp-act7

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/baguioexplorer_mycityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baguioexplorer_mycityapp/: CategoryFragment.kt  HomeFragment.kt  MainActivity.kt  Place.kt  PlaceAdapter.kt  PlaceViewModel.kt  RecommendationFragment.kt
app/src/main/res/drawable/: buttonbg.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_recommendation.xml  item_place.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baguioexplorer_mycityapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
