<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.baguioexplorer_mycityapp.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment">
                <argument android:name="category" app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.baguioexplorer_mycityapp.CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_recommendationFragment"
            app:destination="@id/recommendationFragment">
                <argument android:name="placeName" app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/recommendationFragment"
        android:name="com.example.baguioexplorer_mycityapp.RecommendationFragment"
        tools:layout="@layout/fragment_recommendation">
        <argument
            android:name="placeName"
            app:argType="string" />
        <argument
            android:name="imageResId"
            app:argType="integer" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
</navigation>